<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="150dp"
    android:minHeight="70dp"
    android:id="@+id/toolbar"
    android:background="@color/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servicio_de_seguridad_uanl"
        android:textColor="#E3F2FD"
        android:textSize="25sp"/>
    <ImageButton
        android:id="@+id/user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/menu_de_usuario" />

</androidx.appcompat.widget.Toolbar>

